# peeb-bot

./: .gitignore  Peeb.Bot.sln  Peeb.Bot.sln.DotSettings  README.md
src/Peeb.Bot/: Peeb.Bot.csproj  Program.cs  appsettings.json
src/Peeb.Bot/Data/: PeebDbContext.cs
src/Peeb.Bot/Dtos/: CharacterDto.cs
src/Peeb.Bot/Extensions/: ConfigurationExtensions.cs  LoggerExtensions.cs  StringBuilderExtensions.cs
src/Peeb.Bot/Handlers/: LoggingHandler.cs  TypingNotifierHandler.cs  WorkingNotifierHandler.cs
src/Peeb.Bot/Helpers/: ColorHelper.cs  EmojiHelper.cs
src/Peeb.Bot/HostedServices/: BotHostedService.cs  DatabaseHostedService.cs  DiscordHostedService.cs  PeebHostedService.cs  StatusHostedService.cs
src/Peeb.Bot/MessageHandlers/: ISocketMessageHandler.cs  SocketMessageHandler.cs
src/Peeb.Bot/Models/: AddCharacterRoleSetting.cs  AddCrossWorldLinkshellRoleSetting.cs  ChangeNicknameToCharacterNameSetting.cs  Character.cs  Entity.cs  INotificationSource.cs  Setting.cs  User.cs
src/Peeb.Bot/Modules/: CharacterModule.cs  PingModule.cs
src/Peeb.Bot/Options/: DatabaseOptions.cs  DiscordOptions.cs  XivApiOptions.cs
src/Peeb.Bot/Pipeline/: SaveChangesPostProcessor.cs  SaveUserPreProcessor.cs
src/Peeb.Bot/Profiles/: CharacterProfile.cs
src/Peeb.Bot/Properties/: launchSettings.json
src/Peeb.Bot/Services/: DateTimeOffsetService.cs  IDateTimeOffsetService.cs  INotificationsService.cs  ITaskService.cs  NotificationsService.cs  TaskService.cs
src/Peeb.Bot/Settings/: DatabaseSettings.cs  DiscordSettings.cs  XivApiSettings.cs
src/Peeb.Bot/Startup/: AutoMapperStartup.cs  DatabaseStartup.cs  DiscordStartup.cs  HostedServicesStartup.cs  MediatRStartup.cs  MessageHandlersStartup.cs  ServicesStartup.cs  SettingsStartup.cs  TimersStartup.cs  XivApiStartup.cs
src/Peeb.Bot/Timers/: AsyncTimer.cs  IAsyncTimer.cs  ITimer.cs  ITimerFactory.cs  TimerFactory.cs  TimerWrapper.cs
tests/Peeb.Bot.UnitTests/: DummyCommand.cs  DummyCommandResult.cs  FakePeebDbContext.cs  ObjectExtensions.cs  Peeb.Bot.UnitTests.csproj  StubEntity.cs  StubEntityAddedNotification.cs  StubEntityDeletedNotification.cs  StubEntityModifiedNotification.cs  StubResponse.cs  TestBase.cs
tests/Peeb.Bot.UnitTests/Handlers/: TypingNotifierHandlerTests.cs  WorkingNotifierHandlerTests.cs
tests/Peeb.Bot.UnitTests/HostedServices/: BotHostedServiceTests.cs  DatabaseHostedServiceTests.cs  DiscordHostedServiceTests.cs  PeebHostedServiceTests.cs  StatusHostedServiceTests.cs
tests/Peeb.Bot.UnitTests/MessageHandlers/: SocketMessageHandlerTests.cs
(+113 files in other folders)
